@import url("reset.css");
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';
@import './button.scss';

*{
  font-family: 'Nanum Pen Script', cursive;
}

.header-main-position{
  background-size: cover;
  width: 100%;
  height: 150px;
  position: relative;
  z-index: 999;
}
.main-slider{
  visibility: visible;
  z-index: 1;
}
.header-slider {
  position: absolute;
  width: 100%; height: 800px;
  top: 0;
  z-index: 1;
}
.header-main{
  width: 100%;
  height: 200px;
  position: absolute;
  z-index: 100;
}
.header-slider-divs {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 800px;
}
.header-slider-img1 {
  width: 100%;
  height: 770px;
  background-image: url(../images/001.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.header-slider-img2 {
  width: 100%;
  height: 770px;
  background-image: url(../images/002.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.header-slider-img3 {
  width: 100%;
  height: 770px;
  background-image: url(../images/003.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.header-slider-img4 {
  width: 100%;
  height: 770px;
  background-image: url(../images/004.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.header-body {
  position: relative;
  margin-top: 620px;
}

.header-Youtube-container {
  width: 30%; height: 350px;
  border: 1px solid black;
}
.header-container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 120px 1fr; 
  grid-template-rows: 70px;
}
.header-main-position:hover{
  background-color: white;
  filter: opacity(0.8);
  & a{
    color: black;
  }
}
.header-container:hover > div > ul > div{
  background-color: white;
  filter: opacity(0.9);
}
.headerTop{
  text-align: right;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
}
.headerSell{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
  font-size: 1.5rem;
  text-align: center;
  line-height: 60px;
  font-weight: bold;
}
.header-image{
  text-align: center;
}
#jeju-image{
  width: 70px;
  height: 70px;
}
/* Header MouseOver Event */
.destination-list{
  display: none;
}
.myTrableInfo-list{
  display: none;
}
.notice-list{
  display: none;
}
.footer-main{
  width: 100%;
  height: 200px;
  background: no-repeat;
  background-image: url(https://media.discordapp.net/attachments/1127767279715749978/1143555123793113129/--001.jpg?width=1260&height=315);
  background-size: cover;
  bottom : 0;
}
.footer-container{
  margin: 30px auto;
}
.footer-main > div{
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 20% 80%;
}
.footer-Grid1{
  grid-template-columns: 200px 200px 200px 200px 200px;
  display: inline-grid;
  text-align: left;
}
.footer-Grid2{
  margin-top: 20px;
  grid-template-columns: 1000px;
  display: grid;
  text-align: left;
  font-size: small;
}

.cursor{
  cursor: pointer;
}

.blackText {
  color: black;
}

.whiteText {
  color: white;
}

.blackText {
  color: black;
}

.whiteText {
  color: white;
}

.max{
  height: 100%;
  width: 100%;
}

.ra{
  float:right;
}

.gray {
  // margin-left: 0;
  color: #ccc;
}

.sf {
  font-size: 0.85rem;
}

.headerCh{
  color: black;
}

.headernoCh a{
  color: rgb(245, 245, 245);
}
.headerTop a{
  margin: 0 10px;
}
.footernoCh{
  margin-top: 620px;
}
.footerCh{
  margin-top: 0;
  height: 180px;
}
.festival-send-content{
  height: 300px;
}
.festival-send-content ul{
  width: 100%;
  display: inline-flex;
  margin: 20px auto;
  margin-left: 10px;
  border-top: 1px solid lightgray;
}
.festival-send-content .festival-list-item{
  width: 45%;
  height: 70%;
  margin: 20px;
  padding: 5px;
  background-color: whitesmoke;
  cursor: pointer;
}
.main-fest div{
  width: 100%;
  padding: 10px 20px;
}