@import './loading.scss';
$jOrange: #f3a344;



//리스트 그리드일때
.list {
  height: 100%;
  width: 95%;
  margin: 0 auto;

  //메인 헤더
  &-head {
    height: minmax(200px, 10%);
    margin: 5px 10px;

    h1 {
      height: 40px;
    }

    &-intro {
      margin: 5px;
      padding: 5px 20px;
      line-height: 20px;
    }

    &-typeBtn {
      display: flex;
      justify-content: flex-end;
    }
  }


  //메인 컨텐츠
  &-content {
    height: auto;
    display: grid;
    grid-template-columns: minmax(600px, 45%) 55%;
    gap: 5px;

    &-list {
      cursor: pointer;

      &-ul {
        height: 600px;
        margin: 0;
        padding-left: 10px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    &-map {
      height: 100%;
      width: 90%;
      border: 1px solid $jOrange;
      // position: relative;
    
    }


  }
  // .likeModal{
  //   position: absolute;
  //   background-color: black;
  //   width: 20%;
  //   min-width: 250px;
  //   height: 250px;
  //   z-index: 10;
  //   // transform: translateX(-30%);
  //   border-radius: 30px;
  // }


  //각 아이템
  &-itemGrid {
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: 190px 66%;
    gap: 5px;

    &-img {
      margin-top: 5px;
      width: 190px;
      height: auto;


      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }

    &-content {
      display: grid;
      grid-template-rows: 20% 80%;
      gap: 2px;
      text-align: left;
      padding: 3px 5px;

      h3 {
        line-height: 26px;
      }

      &Text {
        display: grid;
        grid-template-rows: 19% 30% 51%;
        padding: 3px 10px;

        &-tag {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        &-text {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

    }


  }
}

////////////////////////////////////////
//그리드 화면
.grid {
  height: 100%;
  width: 95%;
  margin: 0 auto;

  &-head {
    height: 200px;
    margin: 5px 10px;

    h1 {
      height: 40px;
    }

    &-intro {
      margin: 5px;
      padding: 5px;
    }

    &-typeBtn {
      display: flex;
      justify-content: flex-end;
    }
  }


  &-content {
    height: auto;
    display: grid;
    grid-template-rows: 100%;

    &-list {
      gap: 10px;
      display: grid;
      grid-template-rows: auto 40px;
      cursor: pointer;

      &-ul {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, minmax(340px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        gap: 10px 20px;
      }
    }
  }

  &-itemGrid {
    height: 370px;
    text-align: center;
    display: grid;
    grid-template-rows: minmax(200px, 50%) minmax(165px, 45%);
    gap: 5px;

    &-img {
      width: 100%;
      height: 100%;

      img {
        border-radius: 10px;
        width: 100%;
        height: 200px;
      }
    }

    &-content {
      align-items: center;
      display: grid;
      grid-template-rows: 10% 80%;
      gap: 1px;
      padding: 0 5px;
      align-content: center;
      &Text{
        display: grid;
        grid-template-rows: 20% 40% 40%;
      }
    }


  }

  &-content-map {
    display: none;
  }
}